

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>42sh (Shell State) &mdash; 42sh Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AST (Abstract Syntax Tree)" href="ast.html" />
    <link rel="prev" title="42sh Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            42sh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">42sh (Shell State)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c.LST_JOB"><code class="docutils literal notranslate"><span class="pre">LST_JOB</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.LST_PROC"><code class="docutils literal notranslate"><span class="pre">LST_PROC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.shell_read_line"><code class="docutils literal notranslate"><span class="pre">shell_read_line()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.shell_read_logical_line"><code class="docutils literal notranslate"><span class="pre">shell_read_logical_line()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.t_shell"><code class="docutils literal notranslate"><span class="pre">t_shell</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.aliases"><code class="docutils literal notranslate"><span class="pre">aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.cmd_hash"><code class="docutils literal notranslate"><span class="pre">cmd_hash</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.cmd_entrypoint"><code class="docutils literal notranslate"><span class="pre">cmd_entrypoint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.current_job"><code class="docutils literal notranslate"><span class="pre">current_job</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.env"><code class="docutils literal notranslate"><span class="pre">env</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.env_dirty"><code class="docutils literal notranslate"><span class="pre">env_dirty</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.exit_confirmed"><code class="docutils literal notranslate"><span class="pre">exit_confirmed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.history_file"><code class="docutils literal notranslate"><span class="pre">history_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.heredoc_body_queue"><code class="docutils literal notranslate"><span class="pre">heredoc_body_queue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.interactive"><code class="docutils literal notranslate"><span class="pre">interactive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.jobs"><code class="docutils literal notranslate"><span class="pre">jobs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.last_exit_status"><code class="docutils literal notranslate"><span class="pre">last_exit_status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.original_termios"><code class="docutils literal notranslate"><span class="pre">original_termios</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.running"><code class="docutils literal notranslate"><span class="pre">running</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.shell_pgid"><code class="docutils literal notranslate"><span class="pre">shell_pgid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.terminal_fd"><code class="docutils literal notranslate"><span class="pre">terminal_fd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.t_shell.variables"><code class="docutils literal notranslate"><span class="pre">variables</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">AST (Abstract Syntax Tree)</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Builtins</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="expander.html">Expander</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_control.html">Job Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="lexer.html">Lexer</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tests</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tests/minunit.html">minunit.h - Test Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_runner.html">test_runner.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_btree.html">test_btree.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_dlist.html">test_dlist.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_history.html">test_history.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_lexer.html">test_lexer.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_list.html">test_list.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_parser.html">test_parser.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_executor.html">test_executor.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_stubs.html">test_stubs.c</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">42sh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">42sh (Shell State)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sh-shell-state">
<h1>42sh (Shell State)<a class="headerlink" href="#sh-shell-state" title="Link to this heading"></a></h1>
<p>Header for the 42sh shell, includes all sub-systems and defines the central <code class="docutils literal notranslate"><a class="reference internal" href="#structt__shell"><span class="std std-ref"><span class="pre">t_shell</span></span></a></code> state struct. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>wengzhang, jguillem, jspitz, pulgamecanica, zweng </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.LST_JOB">
<span class="target" id="42sh_8h_1abd3287761f3e61cce925371885e87a71"></span><span class="sig-name descname"><span class="n"><span class="pre">LST_JOB</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.LST_JOB" title="Link to this definition"></a><br /></dt>
<dd><p>Casts a <code class="docutils literal notranslate"><span class="pre">t_list</span></code> node’s content to <code class="docutils literal notranslate"><a class="reference internal" href="job_control.html#structt__job"><span class="std std-ref"><span class="pre">t_job</span></span></a> <span class="pre">*</span></code>. </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.LST_PROC">
<span class="target" id="42sh_8h_1a4ac94c86d92d23c6c8e183d714c4858b"></span><span class="sig-name descname"><span class="n"><span class="pre">LST_PROC</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.LST_PROC" title="Link to this definition"></a><br /></dt>
<dd><p>Casts a <code class="docutils literal notranslate"><span class="pre">t_list</span></code> node’s content to <code class="docutils literal notranslate"><a class="reference internal" href="job_control.html#structt__process"><span class="std std-ref"><span class="pre">t_process</span></span></a> <span class="pre">*</span></code>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.shell_read_line">
<span class="target" id="42sh_8h_1acb1a59e07c5d85f687047e2070d135b4"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">shell_read_line</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.t_shell" title="t_shell"><span class="n"><span class="pre">t_shell</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">shell</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">prompt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shell_read_line" title="Link to this definition"></a><br /></dt>
<dd><p>Read one line of shell input — the single owner of stdin. </p>
<p>readline in interactive mode, getline on the shared <code class="docutils literal notranslate"><span class="pre">stdin</span></code> FILE* otherwise. The REPL and the heredoc collector both call this so command lines and heredoc bodies stay synchronised. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Heap-allocated line without trailing newline, or NULL on EOF. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.shell_read_logical_line">
<span class="target" id="42sh_8h_1ac1f9bf28f46238bda580c3b1589d29ff"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">shell_read_logical_line</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.t_shell" title="t_shell"><span class="n"><span class="pre">t_shell</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">shell</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">primary</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shell_read_logical_line" title="Link to this definition"></a><br /></dt>
<dd><p>Read a logical line, joining physical lines on unclosed quotes or trailing-backslash line-continuation (REPL only, not heredoc). </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Heap-allocated buffer, or NULL on EOF before any input. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.t_shell">
<span class="target" id="structt__shell"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">t_shell</span></span></span><a class="headerlink" href="#c.t_shell" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;42sh.h&gt;</em></div>
<p>Central runtime state of the shell - one instance lives in <code class="docutils literal notranslate"><span class="pre">main()</span></code>. </p>
<p>This struct holds all global state, including variables, jobs, history file path, and terminal settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.aliases">
<span class="target" id="structt__shell_1aa0c77e12b25c7604ab1e3c05425fd673"></span><span class="n"><span class="pre">t_list</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">aliases</span></span></span><a class="headerlink" href="#c.t_shell.aliases" title="Link to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">t_alias*</span></code> list; alias table. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.cmd_hash">
<span class="target" id="structt__shell_1a4b7e295274857fc1e0a4a8c2f19b52ef"></span><span class="n"><span class="pre">t_hash</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">cmd_hash</span></span></span><a class="headerlink" href="#c.t_shell.cmd_hash" title="Link to this definition"></a><br /></dt>
<dd><p>Cached PATH lookups for the <code class="docutils literal notranslate"><span class="pre">hash</span></code> builtin. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.cmd_entrypoint">
<span class="target" id="structt__shell_1a9b0a291745e1863d06bc534c8dda1ef5"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">cmd_entrypoint</span></span></span><a class="headerlink" href="#c.t_shell.cmd_entrypoint" title="Link to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">./42sh</span> <span class="pre">-c</span> <span class="pre">&lt;cmd&gt;</span></code> command string, or NULL. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.current_job">
<span class="target" id="structt__shell_1a1ed1aef657c38e659ce7fa2b599af383"></span><a class="reference internal" href="job_control.html#c.t_job" title="t_job"><span class="n"><span class="pre">t_job</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_job</span></span></span><a class="headerlink" href="#c.t_shell.current_job" title="Link to this definition"></a><br /></dt>
<dd><p>Most recent job (<code class="docutils literal notranslate"><span class="pre">%+</span></code> / <code class="docutils literal notranslate"><span class="pre">%%</span></code>). </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.env">
<span class="target" id="structt__shell_1a030ad96f10ea7dee6384b25513833f9c"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">env</span></span></span><a class="headerlink" href="#c.t_shell.env" title="Link to this definition"></a><br /></dt>
<dd><p>Cached NULL-terminated array for execve. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.env_dirty">
<span class="target" id="structt__shell_1a914c3232f73dd01c29ebd96c2580b374"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">env_dirty</span></span></span><a class="headerlink" href="#c.t_shell.env_dirty" title="Link to this definition"></a><br /></dt>
<dd><p>1 when <code class="docutils literal notranslate"><span class="pre">env</span></code> needs rebuild before next execve. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.exit_confirmed">
<span class="target" id="structt__shell_1afa8abdeeefc6328c61d86cba9ca05bb7"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exit_confirmed</span></span></span><a class="headerlink" href="#c.t_shell.exit_confirmed" title="Link to this definition"></a><br /></dt>
<dd><p>Double-exit guard when stopped jobs exist. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.history_file">
<span class="target" id="structt__shell_1a3acd1c728bb890d080d272fdb8287be4"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">history_file</span></span></span><a class="headerlink" href="#c.t_shell.history_file" title="Link to this definition"></a><br /></dt>
<dd><p>Path from $HISTFILE or $HOME/.sh_history. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.heredoc_body_queue">
<span class="target" id="structt__shell_1af4c8d173d480cd1efb94dfc84e0865b7"></span><span class="n"><span class="pre">t_list</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">heredoc_body_queue</span></span></span><a class="headerlink" href="#c.t_shell.heredoc_body_queue" title="Link to this definition"></a><br /></dt>
<dd><p>Pre-collected heredoc bodies (FIFO of <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*</span></code>); populated by <code class="docutils literal notranslate"><span class="pre">shell_read_logical_line</span></code>, drained by the heredoc collector. NULL outside REPL pre-collection. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.interactive">
<span class="target" id="structt__shell_1a1dcf313cd3f8cd9c8b8db8ace0675e2f"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interactive</span></span></span><a class="headerlink" href="#c.t_shell.interactive" title="Link to this definition"></a><br /></dt>
<dd><p>1 if stdin is a TTY (prompt + readline active). </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.jobs">
<span class="target" id="structt__shell_1a1cf640ca1e0fb653cfdd3b3e95003fa3"></span><span class="n"><span class="pre">t_list</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">jobs</span></span></span><a class="headerlink" href="#c.t_shell.jobs" title="Link to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">t_job*</span></code> list; all known jobs. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.last_exit_status">
<span class="target" id="structt__shell_1ad5647e9c241d48f6322b2a03176a5c2a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">last_exit_status</span></span></span><a class="headerlink" href="#c.t_shell.last_exit_status" title="Link to this definition"></a><br /></dt>
<dd><p>Value of <code class="docutils literal notranslate"><span class="pre">$?</span></code>. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.original_termios">
<span class="target" id="structt__shell_1aa7f57d61656a952052e868ff154de0ee"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">termios</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">original_termios</span></span></span><a class="headerlink" href="#c.t_shell.original_termios" title="Link to this definition"></a><br /></dt>
<dd><p>Saved terminal attributes, restored on exit. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.running">
<span class="target" id="structt__shell_1a7bec3438ab1de1e65369c6b1651bfe8b"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">running</span></span></span><a class="headerlink" href="#c.t_shell.running" title="Link to this definition"></a><br /></dt>
<dd><p>Main loop flag; set to 0 to exit. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.shell_pgid">
<span class="target" id="structt__shell_1a4dd8a704c5e08b81b219975d871543d4"></span><span class="n"><span class="pre">pid_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shell_pgid</span></span></span><a class="headerlink" href="#c.t_shell.shell_pgid" title="Link to this definition"></a><br /></dt>
<dd><p>Shell’s own process group id. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.terminal_fd">
<span class="target" id="structt__shell_1ae6fc1795d6c44b72046cd7354aa4f078"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">terminal_fd</span></span></span><a class="headerlink" href="#c.t_shell.terminal_fd" title="Link to this definition"></a><br /></dt>
<dd><p>File descriptor of the controlling terminal. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.t_shell.variables">
<span class="target" id="structt__shell_1ad18cadf2cea0ab8372390a10dee5d2b2"></span><span class="n"><span class="pre">t_list</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">variables</span></span></span><a class="headerlink" href="#c.t_shell.variables" title="Link to this definition"></a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">t_var*</span></code> list; all shell/env variables. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="42sh Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ast.html" class="btn btn-neutral float-right" title="AST (Abstract Syntax Tree)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, 42sh contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>